{
  "name": "@ierp/cutover",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 6 — e2e (in-process Nest over PGlite), parallel-run shadow diff, reconcile gate",
  "scripts": {
    "e2e": "tsx src/e2e.ts",
    "pos-p1": "tsx src/pos-p1.ts",
    "pos-p2": "tsx src/pos-p2.ts",
    "pos-wiring": "tsx src/pos-wiring.ts",
    "module-qr": "tsx src/module-qr.ts",
    "stock-ops": "tsx src/stock-ops.ts",
    "gaps": "tsx src/gaps.ts",
    "portal-extra": "tsx src/portal-extra.ts",
    "pos-p0": "tsx src/pos-p0.ts",
    "ext": "tsx src/ext.ts",
    "tenant-idx": "tsx src/tenant-idx.ts",
    "migration-parity": "tsx src/migration-parity.ts",
    "tenant-isolation": "tsx src/tenant-isolation.ts",
    "pg-smoke": "tsx src/pg-smoke.ts",
    "pg-core": "tsx src/pg-core.ts",
    "loadtest": "tsx src/loadtest.ts",
    "dr-gameday": "tsx src/dr-gameday.ts",
    "ai-eval": "tsx src/ai-eval.ts",
    "onboarding": "tsx src/onboarding.ts",
    "opening-balances": "tsx src/opening-balances.ts",
    "basics": "tsx src/basics.ts",
    "payroll": "tsx src/payroll.ts",
    "manufacturing": "tsx src/manufacturing.ts",
    "projects": "tsx src/projects.ts",
    "mfg-depth": "tsx src/mfg-depth.ts",
    "hcm": "tsx src/hcm.ts",
    "scm17c": "tsx src/scm17c.ts",
    "sub-billing": "tsx src/sub-billing.ts",
    "plan-gating": "tsx src/plan-gating.ts",
    "cpq-gl": "tsx src/cpq-gl.ts",
    "promptpay": "tsx src/promptpay.ts",
    "payments-gateway": "tsx src/payments-gateway.ts",
    "menu-engineering": "tsx src/menu-engineering.ts",
    "line-crm": "tsx src/line-crm.ts",
    "channel-adapter": "tsx src/channel-adapter.ts",
    "bom-availability": "tsx src/bom-availability.ts",
    "analytics-staff": "tsx src/analytics-staff.ts",
    "realtime-kds": "tsx src/realtime-kds.ts",
    "production-plan": "tsx src/production-plan.ts",
    "financial-health": "tsx src/financial-health.ts",
    "finance-kpi": "tsx src/finance-kpi.ts",
    "line-automation": "tsx src/line-automation.ts",
    "etax": "tsx src/etax.ts",
    "etax-sign": "tsx src/etax-sign.ts",
    "etax-email": "tsx src/etax-email.ts",
    "pdfa3": "tsx src/pdfa3.ts",
    "worldclass": "tsx src/worldclass.ts",
    "taxdocs": "tsx src/taxdocs.ts",
    "restaurant": "tsx src/restaurant.ts",
    "restaurant-offline": "tsx src/restaurant-offline.ts",
    "reservations": "tsx src/reservations.ts",
    "waste": "tsx src/waste.ts",
    "scheduling": "tsx src/scheduling.ts",
    "cash-banking": "tsx src/cash-banking.ts",
    "refund-approval": "tsx src/refund-approval.ts",
    "tips": "tsx src/tips.ts",
    "menu": "tsx src/menu.ts",
    "splitbill": "tsx src/splitbill.ts",
    "cashreport": "tsx src/cashreport.ts",
    "pos-discount": "tsx src/pos-discount.ts",
    "pricing": "tsx src/pricing.ts",
    "returns": "tsx src/returns.ts",
    "bankrec": "tsx src/bankrec.ts",
    "costcenter": "tsx src/costcenter.ts",
    "budget": "tsx src/budget.ts",
    "revrec": "tsx src/revrec.ts",
    "fxreval": "tsx src/fxreval.ts",
    "intercompany": "tsx src/intercompany.ts",
    "multiledger": "tsx src/multiledger.ts",
    "recipe": "tsx src/recipe.ts",
    "loyalty": "tsx src/loyalty.ts",
    "coalition": "tsx src/coalition.ts",
    "giftcards": "tsx src/giftcards.ts",
    "receipts": "tsx src/receipts.ts",
    "offline-sync": "tsx src/offline-sync.ts",
    "branch": "tsx src/branch.ts",
    "channel": "tsx src/channel.ts",
    "workflow": "tsx src/workflow.ts",
    "compliance": "tsx src/compliance.ts",
    "cookie-auth": "tsx src/cookie-auth.ts",
    "pos-pin": "tsx src/pos-pin.ts",
    "async-jobs": "tsx src/async-jobs.ts",
    "bi-cache": "tsx src/bi-cache.ts",
    "pdf-render": "tsx src/pdf-render.ts",
    "pdpa": "tsx src/pdpa.ts",
    "saas-metrics": "tsx src/saas-metrics.ts",
    "governance": "tsx src/governance.ts",
    "match": "tsx src/match.ts",
    "costing": "tsx src/costing.ts",
    "wms": "tsx src/wms.ts",
    "crm": "tsx src/crm.ts",
    "epm-planning": "tsx src/epm-planning.ts",
    "consolidation": "tsx src/consolidation.ts",
    "recon-profitability": "tsx src/recon-profitability.ts",
    "bi": "tsx src/bi.ts",
    "pipeline": "tsx src/pipeline.ts",
    "cpq": "tsx src/cpq.ts",
    "service": "tsx src/service.ts",
    "shadow": "tsx src/shadow.ts",
    "reconcile": "tsx src/reconcile.ts",
    "typecheck": "echo \"(cutover: validated by running against dist; tsc skipped)\"",
    "lint": "echo \"(lint placeholder)\"",
    "build": "echo \"(cutover: run via tsx)\"",
    "ai-actions": "tsx src/ai-actions.ts",
    "rag": "tsx src/rag.ts",
    "mrp": "tsx src/mrp.ts",
    "ess": "tsx src/ess.ts",
    "supplier": "tsx src/supplier.ts",
    "demand-ml": "tsx src/demand-ml.ts",
    "customers": "tsx src/customers.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.13",
    "@ierp/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.4",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@xmldom/xmldom": "0.8.13",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "xml-crypto": "6.1.2"
  }
}
