{
  "name": "@ierp/cutover",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 6 — e2e (in-process Nest over PGlite), parallel-run shadow diff, reconcile gate",
  "scripts": {
    "e2e": "tsx src/e2e.ts",
    "pos-p1": "tsx src/pos-p1.ts",
    "pos-p2": "tsx src/pos-p2.ts",
    "pos-wiring": "tsx src/pos-wiring.ts",
    "module-qr": "tsx src/module-qr.ts",
    "stock-ops": "tsx src/stock-ops.ts",
    "cycle-counts": "tsx src/cycle-counts.ts",
    "transfer-orders": "tsx src/transfer-orders.ts",
    "gaps": "tsx src/gaps.ts",
    "portal-extra": "tsx src/portal-extra.ts",
    "pos-p0": "tsx src/pos-p0.ts",
    "ext": "tsx src/ext.ts",
    "tenant-idx": "tsx src/tenant-idx.ts",
    "rls-coverage": "tsx src/rls-coverage.ts",
    "migration-parity": "tsx src/migration-parity.ts",
    "tenant-isolation": "tsx src/tenant-isolation.ts",
    "procurement-tenant-isolation": "tsx src/procurement-tenant-isolation.ts",
    "pg-smoke": "tsx src/pg-smoke.ts",
    "pg-core": "tsx src/pg-core.ts",
    "loadtest": "tsx src/loadtest.ts",
    "dr-gameday": "tsx src/dr-gameday.ts",
    "ai-eval": "tsx src/ai-eval.ts",
    "doc-ai-live-eval": "tsx src/doc-ai-live-eval.ts",
    "onboarding": "tsx src/onboarding.ts",
    "sme": "tsx src/sme.ts",
    "opening-balances": "tsx src/opening-balances.ts",
    "basics": "tsx src/basics.ts",
    "tax-utp": "tsx src/tax-utp.ts",
    "disclosure-checklist": "tsx src/disclosure-checklist.ts",
    "payroll": "tsx src/payroll.ts",
    "manufacturing": "tsx src/manufacturing.ts",
    "projects": "tsx src/projects.ts",
    "mfg-depth": "tsx src/mfg-depth.ts",
    "quality-ncr": "tsx src/quality-ncr.ts",
    "sod-register": "tsx src/sod-register.ts",
    "hcm": "tsx src/hcm.ts",
    "hcm-leave": "tsx src/hcm-leave.ts",
    "hcm-perf": "tsx src/hcm-perf.ts",
    "hcm-org": "tsx src/hcm-org.ts",
    "hcm-comp": "tsx src/hcm-comp.ts",
    "hcm-onboarding": "tsx src/hcm-onboarding.ts",
    "hcm-recruiting": "tsx src/hcm-recruiting.ts",
    "hcm-ess": "tsx src/hcm-ess.ts",
    "hcm-analytics": "tsx src/hcm-analytics.ts",
    "hcm-training": "tsx src/hcm-training.ts",
    "scm17c": "tsx src/scm17c.ts",
    "sub-billing": "tsx src/sub-billing.ts",
    "plan-gating": "tsx src/plan-gating.ts",
    "tenancy-boot": "tsx src/tenancy-boot.ts",
    "password-hardening": "tsx src/password-hardening.ts",
    "mfa-gate": "tsx src/mfa-gate.ts",
    "api-docs": "tsx src/api-docs.ts",
    "input-vat": "tsx src/input-vat.ts",
    "tax-provision": "tsx src/tax-provision.ts",
    "treasury-debt": "tsx src/treasury-debt.ts",
    "treasury-invest": "tsx src/treasury-invest.ts",
    "treasury-hedge": "tsx src/treasury-hedge.ts",
    "treasury-pool": "tsx src/treasury-pool.ts",
    "tax-point": "tsx src/tax-point.ts",
    "migration-tooling": "tsx src/migration-tooling.ts",
    "proration": "tsx src/proration.ts",
    "cpq-gl": "tsx src/cpq-gl.ts",
    "promptpay": "tsx src/promptpay.ts",
    "payments-gateway": "tsx src/payments-gateway.ts",
    "menu-engineering": "tsx src/menu-engineering.ts",
    "line-crm": "tsx src/line-crm.ts",
    "channel-adapter": "tsx src/channel-adapter.ts",
    "bom-availability": "tsx src/bom-availability.ts",
    "analytics-staff": "tsx src/analytics-staff.ts",
    "realtime-kds": "tsx src/realtime-kds.ts",
    "production-plan": "tsx src/production-plan.ts",
    "financial-health": "tsx src/financial-health.ts",
    "finance-kpi": "tsx src/finance-kpi.ts",
    "line-automation": "tsx src/line-automation.ts",
    "etax": "tsx src/etax.ts",
    "etax-sign": "tsx src/etax-sign.ts",
    "etax-email": "tsx src/etax-email.ts",
    "pdfa3": "tsx src/pdfa3.ts",
    "worldclass": "tsx src/worldclass.ts",
    "taxdocs": "tsx src/taxdocs.ts",
    "restaurant": "tsx src/restaurant.ts",
    "restaurant-offline": "tsx src/restaurant-offline.ts",
    "hub-snapshot": "tsx src/hub-snapshot.ts",
    "hub-dryrun": "tsx src/hub-dryrun.ts",
    "reservations": "tsx src/reservations.ts",
    "waste": "tsx src/waste.ts",
    "scheduling": "tsx src/scheduling.ts",
    "cash-banking": "tsx src/cash-banking.ts",
    "refund-approval": "tsx src/refund-approval.ts",
    "tips": "tsx src/tips.ts",
    "menu": "tsx src/menu.ts",
    "splitbill": "tsx src/splitbill.ts",
    "cashreport": "tsx src/cashreport.ts",
    "pos-discount": "tsx src/pos-discount.ts",
    "pos-profile": "tsx src/pos-profile.ts",
    "item-service": "tsx src/item-service.ts",
    "item-variants": "tsx src/item-variants.ts",
    "item-kit": "tsx src/item-kit.ts",
    "pos-split": "tsx src/pos-split.ts",
    "pos-lot": "tsx src/pos-lot.ts",
    "pos-serial": "tsx src/pos-serial.ts",
    "pos-age": "tsx src/pos-age.ts",
    "pos-pricebook": "tsx src/pos-pricebook.ts",
    "pos-exchange": "tsx src/pos-exchange.ts",
    "pos-discount-approval": "tsx src/pos-discount-approval.ts",
    "pricing": "tsx src/pricing.ts",
    "returns": "tsx src/returns.ts",
    "bankrec": "tsx src/bankrec.ts",
    "costcenter": "tsx src/costcenter.ts",
    "budget": "tsx src/budget.ts",
    "revrec": "tsx src/revrec.ts",
    "revrec-billing": "tsx src/revrec-billing.ts",
    "revrec-variable": "tsx src/revrec-variable.ts",
    "revrec-modifications": "tsx src/revrec-modifications.ts",
    "revrec-disclosure": "tsx src/revrec-disclosure.ts",
    "fxreval": "tsx src/fxreval.ts",
    "intercompany": "tsx src/intercompany.ts",
    "multiledger": "tsx src/multiledger.ts",
    "recipe": "tsx src/recipe.ts",
    "loyalty": "tsx src/loyalty.ts",
    "coalition": "tsx src/coalition.ts",
    "giftcards": "tsx src/giftcards.ts",
    "receipts": "tsx src/receipts.ts",
    "offline-sync": "tsx src/offline-sync.ts",
    "branch": "tsx src/branch.ts",
    "channel": "tsx src/channel.ts",
    "reputation": "tsx src/reputation.ts",
    "mmm": "tsx src/mmm.ts",
    "workflow": "tsx src/workflow.ts",
    "compliance": "tsx src/compliance.ts",
    "control-exceptions": "tsx src/control-exceptions.ts",
    "cookie-auth": "tsx src/cookie-auth.ts",
    "pos-pin": "tsx src/pos-pin.ts",
    "async-jobs": "tsx src/async-jobs.ts",
    "bi-cache": "tsx src/bi-cache.ts",
    "pdf-render": "tsx src/pdf-render.ts",
    "pdpa": "tsx src/pdpa.ts",
    "saas-metrics": "tsx src/saas-metrics.ts",
    "governance": "tsx src/governance.ts",
    "control-console": "tsx src/control-console.ts",
    "match": "tsx src/match.ts",
    "costing": "tsx src/costing.ts",
    "landed-cost": "tsx src/landed-cost.ts",
    "flux-analysis": "tsx src/flux-analysis.ts",
    "std-cost-roll": "tsx src/std-cost-roll.ts",
    "wms": "tsx src/wms.ts",
    "lot-trace": "tsx src/lot-trace.ts",
    "crm": "tsx src/crm.ts",
    "epm-planning": "tsx src/epm-planning.ts",
    "consolidation": "tsx src/consolidation.ts",
    "recon-profitability": "tsx src/recon-profitability.ts",
    "bi": "tsx src/bi.ts",
    "pipeline": "tsx src/pipeline.ts",
    "cpq": "tsx src/cpq.ts",
    "cpq-approval": "tsx src/cpq-approval.ts",
    "service": "tsx src/service.ts",
    "contract-renewal": "tsx src/contract-renewal.ts",
    "warranty": "tsx src/warranty.ts",
    "quality-capa": "tsx src/quality-capa.ts",
    "quality-coa": "tsx src/quality-coa.ts",
    "shadow": "tsx src/shadow.ts",
    "reconcile": "tsx src/reconcile.ts",
    "typecheck": "echo \"(cutover: validated by running against dist; tsc skipped)\"",
    "lint": "echo \"(lint placeholder)\"",
    "build": "echo \"(cutover: run via tsx)\"",
    "ai-actions": "tsx src/ai-actions.ts",
    "rag": "tsx src/rag.ts",
    "mrp": "tsx src/mrp.ts",
    "ess": "tsx src/ess.ts",
    "supplier": "tsx src/supplier.ts",
    "supplier-scar": "tsx src/supplier-scar.ts",
    "masterdata-change": "tsx src/masterdata-change.ts",
    "access-recert": "tsx src/access-recert.ts",
    "demand-ml": "tsx src/demand-ml.ts",
    "customers": "tsx src/customers.ts",
    "load": "tsx src/load-smoke.ts",
    "load:sessions": "tsx src/load-sessions.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.13",
    "@ierp/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.4",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@xmldom/xmldom": "0.8.13",
    "pdf-lib": "^1.17.1",
    "playwright-core": "^1.48.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "xml-crypto": "6.1.2"
  }
}
